Repository: mtfmjw/backoffice
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja

source: Back Office
ja: バックオフィス

source: Site Administration
ja: サイト管理

source: Delete?
ja: 削除?

source: Run
ja: 実行

source: Models in the %(name)s application
ja: %(name)s Appのモデル

source: Model name
ja: モデル名

source: Add link
ja: 追加

source: Change or view list link
ja: 変更

source: Add
ja: 追加

source: View
ja: 照会

source: Change
ja: 変更

source: You don’t have permission to view or edit anything.
ja: 照会または編集する権限がありません。

source: Welcome,
ja: ようこそ、

source: Restore
ja: 削除の取消

source: Search
ja: 検索

source: Deleting the %(object_name)s '%(object)s' would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
ja: %(object_name)s "%(object)s"を削除すると関連する項目も削除されるべきですが、下記の項目を削除する権限がありません：

source: Are you sure you want to delete the %(object_name)s "%(object)s"? All of the following related items will be deleted:
ja: %(object_name)s "%(object)s"を削除しますか？下記の項目が削除されます：

source: Are you sure you want to restore the %(object_name)s "%(object)s"?
ja: %(object_name)s "%(object)s"の削除を取消しますか？

source: Yes, delete
ja: はい、削除

source: Yes, restore
ja: はい、削除を取消

source: No, take me back
ja: いいえ、戻る

source: Save
ja: 保存

source: Save as new
ja: コピーを新規作成

source: Save and add another
ja: 保存して次を編集する

source: Save and continue editing
ja: 保存して編集を続ける

source: Save and view
ja: 保存して編集を続ける

source: Reject
ja: 却下

source: Close
ja: 戻る

source: Delete
ja: 削除

source: error:
ja: エラー

source: Please correct the error below.
ja: 下記のエラーを修正してください。

source: You are authenticated as %(username)s, but are not authorized to access this page. Would you like to login to a different account?
ja: %(username)sとして認証されていますがこのページをアクセスできる権限がありません。別アカウントでログインしますか？

source: Username:
ja: ログインID

source: Password:
ja: パスワード

source: Forgotten your password or username?
ja: ログインIDまたはパスワードをお忘れでしょうか？

source: Log in
ja: ログイン
