Repository: mtfmjw/backoffice
Catalog: kintai/locale/*/LC_MESSAGES/django.po
Languages: ja

source: Clock In
ja: 出勤

source: Clock Out
ja: 退勤

source: Absence Start
ja: 不在開始

source: Absence End
ja: 不在終了

source: Note
ja: 備考

source: Work Pattern
ja: 就業パターン

source: Date Status cannot be set to anything other than Present on a Holiday.
ja: 休日の勤務区分を出勤以外に変更することはできません。

source: Clock-out time must be before the next day's start time.
ja: 退勤時間を翌日の標準就業時間以後に設定することはできません。

source: Month
ja: 月

source: Belong To
ja: 所属

source: Days Worked
ja: 就業日数

source: Standard Working Days
ja: 基準日数

source: Actual Working Time
ja: 就業時間

source: Overtime 1.25
ja: 平日残業

source: Overtime 1.50
ja: 深夜残業

source: Night Work 0.25
ja: 夜間勤務

source: Off Day 1.25
ja: 休日出勤

source: Off Day 1.50
ja: 休日深夜

source: Holiday 1.35
ja: 祝日出勤

source: Holiday 1.60
ja: 祝日深夜

source: Paid Leave Days
ja: 有休取得

source: Paid Leave Available
ja: 有休残

source: Absence Days
ja: 欠勤日数

source: Early Leave Days
ja: 早退回数

source: Late Days
ja: 遅刻回数

source: Total Absence Time
ja: 欠勤時間

source: Audit Info
ja: 作成・更新情報

source: Applied by
ja: 申請者

source: Applied at
ja: 申請日時

source: Approved by
ja: 承認者

source: Approved at
ja: 承認日時

source: Confirmed by
ja: 確認者

source: Confirmed at
ja: 確定日時

source: Apply
ja: 申請

source: Approve
ja: 承認

source: Approve and Go to Next
ja: 承認して次へ

source: Confirm
ja: 確定

source: Confirm and Go to Next
ja: 確定して次へ

source: Attendance Management
ja: 勤怠管理

source: Login ID
ja: ログインID

source: Draft
ja: 入力中

source: Applied
ja: 申請済

source: Approved
ja: 承認済

source: Rejected
ja: 却下

source: Confirmed
ja: 確定済

source: Work Day
ja: 平日

source: Scheduled Day Off
ja: 所定休日

source: Statutory Day Off
ja: 法定休日

source: National Holiday
ja: 国民の祝日

source: Transfer Holiday
ja: 振替休日

source: Present
ja: 出勤

source: Absence
ja: 欠勤

source: Morning Half-Day Leave
ja: 午前休

source: Afternoon Half-Day Leave
ja: 午後休

source: Paid Leave
ja: 有休

source: Special Paid Leave
ja: 特別休

source: Substitute Holiday
ja: 振休

source: Compensatory Holiday
ja: 代休

source: Monthly Attendance
ja: 月次勤怠

source: Day
ja: 日付

source: Date Type
ja: 勤務日分類

source: Date Status
ja: 勤務区分

source: Lunch Break
ja: 昼休憩

source: Break 1
ja: 休憩1

source: Break 2
ja: 休憩2

source: Break 3
ja: 休憩3

source: Break 4
ja: 休憩4

source: Break 5
ja: 休憩5

source: Late
ja: 遅刻

source: Early Leave
ja: 早退

source: Daily Attendance
ja: 日次勤怠

source: Daily Attendances
ja: 日次勤怠一覧

source: OrganizationMember
ja: 社員

source: Approve Status
ja: 承認状態

source: Night Overtime 0.25
ja: 夜間勤務

source: Monthly Attendances
ja: 月次勤怠一覧

source: Download Attendance Sheet
ja: 勤怠報告書ダウンロード

source: Add %(name)s
ja: %(name)s 追加
