Repository: mtfmjw/backoffice
Catalog: common/locale/*/LC_MESSAGES/django.po
Languages: ja

source: Belong To
ja: 所属

source: Updated by
ja: 更新者

source: Updated at
ja: 更新日時

source: Audit Info
ja: 作成・更新履歴

source: Created by
ja: 作成者

source: Created at
ja: 作成日時

source: Soft delete selected items
ja: 選択行を論理削除

source: Undelete selected items
ja: 選択行の削除を取消

source: Valid Flag
ja: 有効状態

source: Valid
ja: 有効

source: Deleted
ja: 削除

source: No items selected.
ja: 対象行が選択されていません。

source: All selected rows must have the %(value)s value for the %(label)s field, please check your selection.
ja: 処理対象となる選択行の%(label)s列の値は%(value)sでなければなりません。選択行を確認してください。

source: Successfully updated %(count)d rows.
ja: %(count)d行のデータを更新しました。

source: %(count)d rows failed to update due to version conflicts.
ja: %(count)d行のデータは他のユーザーにより先に変更されたので、更新できません。

source: This record was modified by another user while you were editing it. Your changes were not saved.
ja: 編集中に他のユーザーより内容が変更されましたので保存できません。もう一度読み込んでください。

source: Applied by
ja: 申請者

source: Applied at
ja: 申請日時

source: Approved by
ja: 承認者

source: Approved at
ja: 承認日時

source: Confirmed by
ja: 確定者

source: Confirmed at
ja: 確定日時

source: Apply
ja: 申請

source: Approve
ja: 承認

source: Approve and Go to Next
ja: 承認して次へ

source: Confirm
ja: 確定

source: Confirm and Go to Next
ja: 確定して次へ

source: Approve selected items
ja: 選択行を承認

source: Confirm selected items
ja: 選択行を確定

source: Approve Status
ja: 承認状態

source: Applied
ja: 申請済

source: Approved
ja: 承認済

source: Organization
ja: 組織

source: Individual
ja: 個人

source: Year
ja: 年

source: Join date is required to apply for yearly paid leave.
ja: 入社日は有休付与に必要です。

source: Join date must be within the past year to apply for yearly paid leave.
ja: 入社日が直前の10月1日より前の日に対しては有休付与ができません。

source: Full Name
ja: 名前

source: Is Organization Manager
ja: 組織長

source: Half Day Time
ja: 半日区切

source: Standard End Time
ja: 標準終了時刻

source: Standard Start Time
ja: 標準就業時刻

source: Either start time and end time or standard work time must be provided.
ja: 標準勤務開始時刻と終了時刻を入力するか、標準勤務時間を入力してください。

source: Lunch break start time and end time must be provided for work durations exceeding 6 hours.
ja: 標準勤務時間が6時間を超える場合は、昼休憩を設ける必要があります。

source: Lunch break duration must be at least 45 minutes for work durations exceeding 6 hours.
ja: 標準勤務時間が6時間を超える場合は、昼休憩時間は45分以上設けてください。

source: Lunch break duration must be at least 60 minutes for work durations exceeding 8 hours.
ja: 標準勤務時間が8時間を超える場合は、昼休憩時間を60分以上設けてください。

source: Lunch Break Start Time
ja: 昼休開始時刻

source: Lunch Break End Time
ja: 昼休終了時刻

source: Common
ja: 共通マスタ

source: Draft
ja: 入力中

source: Rejected
ja: 却下

source: Confirmed
ja: 確定済

source: This record was modified by another user.
ja: 排他エラー：すでに他のユーザーにより変更されたので、更新することができません。

source: Approve Note
ja: 申請・承認コメント

source: National Holiday
ja: 国民の祝日

source: Company Holiday (Summer/New Year, etc.)
ja: 会社制定休日（夏季・年末年始等）

source: Date
ja: 日付

source: Holiday Type
ja: 休日区分

source: Holiday Name
ja: 祝日・休日名称

source: e.g., New Year's Day, Summer Vacation, Foundation Day
ja: 例: 元日、夏季休暇、創立記念日

source: Holiday
ja: 祝日・休日

source: Holidays
ja: 祝日・休日一覧

source: Employee Number
ja: 社員番号

source: Email address
ja: Eメール

source: Belongs to
ja: 所属

source: Work Pattern
ja: 就業パターン

source: Join Date
ja: 入社日

source: Member
ja: 社員

source: Members
ja: 社員一覧

source: Municipality Code
ja: 市区町村コード

source: Municipality Name
ja: 市区町村名

source: Municipality Name Kana
ja: 市区町村名カナ

source: Prefecture
ja: 都道府県

source: Municipality
ja: 市区町村

source: Municipalities
ja: 市区町村一覧

source: Organization Code
ja: 組織コード

source: Organization Name
ja: 組織名

source: Parent Organization
ja: 親組織

source: Organizations
ja: 組織一覧

source: Postcode
ja: 郵便番号

source: Town Name
ja: 町域名

source: Town Name Kana
ja: 町域名カナ

source: Postcodes
ja: 郵便番号一覧

source: Prefecture Code
ja: 都道府県コード

source: Prefecture Name
ja: 都道府県名

source: Prefectures
ja: 都道府県一覧

source: Work Pattern Code
ja: 就業パターンコード

source: Work Pattern Name
ja: 就業パターン

source: Standard Working Time
ja: 法定勤務時間

source: Break 1 Start Time
ja: 休憩1開始時刻

source: Break 1 End Time
ja: 休憩1終了時刻

source: Break 2 Start Time
ja: 休憩2開始時刻

source: Break 2 End Time
ja: 休憩2終了時刻

source: Break 3 Start Time
ja: 休憩3開始時刻

source: Break 3 End Time
ja: 休憩3終了時刻

source: Break 4 Start Time
ja: 休憩4開始時刻

source: Break 4 End Time
ja: 休憩4終了時刻

source: Break 5 Start Time
ja: 休憩5開始時刻

source: Break 5 End Time
ja: 休憩5終了時刻

source: Work Patterns
ja: 就業パターン一覧

source: Home
ja: ホーム

source: Export
ja: エクスポート

source: This exporter will export the following fields:
ja: エクスポートする項目：

source: Submit
ja: 確定

source: Close
ja: キャンセル

source: Below is a preview of data to be imported. If you are satisfied with the results, click 'Confirm import'
ja: インポートされるデータのプレビューを表示しています。この内容で問題なければ「インポート確定」をクリックしてください。

source: Confirm import
ja: 確認

source: Cancel
ja: キャンセル

source: %(label)s is a mandatory field.
ja: %(label)sは必須項目です。

source: %(label)s must be provided when %(start_label)s is provided.
ja: %(label)sと%(start_label)sは同時に入力する必要があります。

source: %(label)s must be provided when %(end_label)s is provided.
ja: %(label)sと%(end_label)sは同時に入力する必要があります。
